{
  "ConnectionStrings": {
    "Banco": "Host=localhost;Port=5434;Database=beacon;Username=beacon;Password=beacon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
